{
  "name": "ps11_herdnerd",
  "version": "1.0.0",
  "description": "Instant chat with doctors",
  "main": "server.js",
  "scripts": {
    "client-install": "cd client && npm install",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "socket": "node chatServer.js",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "HerdNerd",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^6.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.13.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
